curl 'https://blinkit.com/v1/layout/listing_widgets?offset=15&limit=15&exclude_combos=false&l0_cat=14&l1_cat=923&last_snippet_type=product_card_snippet_type_2&last_widget_type=product_container&oos_visibility=true&page_index=1&total_entities_processed=1&total_pagination_items=28' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'access_token: null' \
  -H 'app_client: consumer_web' \
  -H 'app_version: 1010101010' \
  -H 'auth_key: c761ec3633c22afad934fb17a66385c1c06c5472b4898b866b7306186d0bb477' \
  -H 'content-type: application/json' \
  -b 'gr_1_deviceId=a2e6f47e-b4f2-438a-a8b6-08670b5d84df; _gcl_au=1.1.1204347791.1753095422; _fbp=fb.1.1753095422131.474850057552113379; gr_1_lat=28.3897979; gr_1_lon=77.27313339999999; gr_1_locality=2071; gr_1_landmark=undefined; __cf_bm=jUE4CSdjyqKiQLrR6zBAO1gPjlUY.1wdYXUHoYQEfXE-1753467903-1.0.1.1-YBer9NPLtfBIayPxNI2lWMgDpauIkqqD2ijVS7q5iOqW_IffX_eC8Deu9KHIGM4lrYsCGHxQyYkqFlwhevuaB8IMGKfvoP8sO31BqroUvZQ; __cfruid=43946b484ca6bdea7fba67c5c2f8df5df294039b-1753467903; _cfuvid=1XP9iw4C7Fl.R9ABRo5jWM33XLA.MD1H2Y5_3Q.UcJw-1753467903972-0.0.1.1-604800000; _gcl_aw=GCL.1753467905.CjwKCAjw1ozEBhAdEiwAn9qbzbdoybuOB3ZXaR9STIEkiJXuv4wdIAagn3TrFYZo3gkEO4X8xa55vRoC19EQAvD_BwE; _gcl_gs=2.1.k1$i1753467902$u260607710; _gid=GA1.2.874442505.1753467905; _gat_UA-85989319-1=1; _ga=GA1.2.1216544352.1753095422; _gac_UA-85989319-1=1.1753467942.CjwKCAjw1ozEBhAdEiwAn9qbzbdoybuOB3ZXaR9STIEkiJXuv4wdIAagn3TrFYZo3gkEO4X8xa55vRoC19EQAvD_BwE; _ga_JSMJG966C7=GS2.1.s1753467904$o7$g1$t1753467953$j11$l0$h0; _ga_DDJ0134H6Z=GS2.2.s1753467905$o7$g1$t1753467954$j11$l0$h0' \
  -H 'device_id: a2e6f47e-b4f2-438a-a8b6-08670b5d84df' \
  -H 'lat: 28.3897979' \
  -H 'lon: 77.27313339999999' \
  -H 'origin: https://blinkit.com' \
  -H 'platform: mobile_web' \
  -H 'priority: u=1, i' \
  -H 'referer: https://blinkit.com/cn/dairy-breakfast/paneer-tofu/cid/14/923' \
  -H 'rn_bundle_version: 1009003012' \
  -H 'sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'session_uuid: 7d5a3899-d3a3-4c3d-b5d5-68d40a3cb77f' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36' \
  -H 'web_app_version: 1008010016' \
  -H 'x-age-consent-granted: true' \
  --data-raw '{"applied_filters":null,"is_sr_rail_visible":false,"is_subsequent_page":false,"postback_meta":{"primary_results_group_ids":[1910305,1911010,877699,2119812,143587,1914214,1913030,1910317,2119822,793135,1920753,1288787,523381,1912029,696350],"primary_results_product_ids":[537996,452621,41997,111387,329500,464422,536108,478895,423857,542387,191,192,553920,484931,523362,529379,512612,495335,101875]},"processed_product_ids":null,"processed_rails":{"aspirational_card_rail":{"total_count":0,"processed_count":5,"processed_product_ids":[]},"attribute_rail":{"total_count":0,"processed_count":4,"processed_product_ids":[]},"brand_rail":{"total_count":0,"processed_count":1,"processed_product_ids":[]},"dc_rail":{"total_count":0,"processed_count":1,"processed_product_ids":[]},"priority_dc_rail":{"total_count":0,"processed_count":1,"processed_product_ids":[]}},"shown_product_count":15,"sort":""}'